# graduation-design

./: pom.xml
sql/: xianyu.sql
src/main/java/com/boot/: BootStarter.java
src/main/java/com/boot/aspect/: AopLog.java
src/main/java/com/boot/common/dao/: BaseDeleteEntity.java  BaseEntity.java  BaseTimeDeleteEntity.java  BaseTimeEntity.java  BatchBaseMapper.java  Position.java  UploadFile.java
src/main/java/com/boot/common/distance/: DistanceVo.java  LngLat.java
src/main/java/com/boot/common/enums/: CacheKeyEnum.java  CommentTypeEnum.java  DeleteType.java  EndpointEnum.java  FindType.java  GoodsStatus.java  OrderStatus.java  SuffixEnum.java  Type.java
src/main/java/com/boot/common/exception/: GlobalExceptionHandler.java  NeedPusherException.java  ServiceException.java
src/main/java/com/boot/common/response/: BaseCode.java  Response.java  ResponseUtil.java  ResultCode.java
src/main/java/com/boot/common/util/: CommonUtil.java  IpUtil.java  JsonTool.java  LngLatUtil.java  NumberToCN.java  RedisUtil.java  SecurityUtil.java  SpringTool.java
src/main/java/com/boot/config/: AlipayClientConfig.java  AlipayProperty.java  AsyncConfig.java  CorsConfig.java  GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledTaskConfiguration.java  SwaggerConfig.java
src/main/java/com/boot/controller/: BackController.java  ChatController.java  CityController.java  CommonController.java  CouponController.java  DynamicController.java  GoodsController.java  LoginController.java  PayController.java  ShowController.java  SwiperController.java  UserController.java  VipController.java
src/main/java/com/boot/dal/dao/: CarouselChart.java  Chat.java  Collect.java  CollectDynamic.java  Comment.java  Dynamic.java  Goods.java  Notice.java  Order.java  Praise.java  PublishPrice.java  User.java  Want.java
src/main/java/com/boot/dao/: CityMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  FeedbackMapper.java  GoodsMapper.java  InvitationMapper.java  OrderMapper.java  ShowMapper.java  SwiperMapper.java  UserMapper.java  UserRepository.java  VipMapper.java
src/main/java/com/boot/dto/: AddOrUpdateCoupon.java  AddUserRo.java  AlipayContent.java  BackCouponRo.java  BackLoginRo.java  BaseEntity.java  BaseTimeDeleteEntity.java  ChangePasswordRo.java  City.java  CityDto.java  Collect.java  Comment.java  Coupon.java  CouponListVo.java  FeedBackRo.java  FeedBackVo.java  Feedback.java  Goods.java  Invitation.java  LoginVo.java  MineCollectRo.java  MineCollectVo.java  MineCommentRo.java  MineCommentVo.java  MineOrderRo.java  MineOrderVo.java  Order.java  PhoneLoginRo.java  PhoneRegistryRo.java  Show.java  ShowListDto.java  Swiper.java  SwiperVo.java  User.java  UserBasicInformation.java  UserDataVo.java  UserPageVo.java  Vip.java
src/main/java/com/boot/enums/: CommentTypeEnum.java  CouponStatus.java  FindType.java  GoodsStatus.java  GoodsType.java  OrderStatus.java  Type.java  VipSource.java
src/main/java/com/boot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/boot/security/: UserDetailServiceImpl.java
src/main/java/com/boot/service/: BackService.java  ChatService.java  CityService.java  CollectService.java  CommentService.java  CommonService.java  CouponService.java  DynamicService.java  GoodsService.java  InvitationService.java  LoginService.java  OrderService.java  ShowService.java  SwiperService.java  UserService.java  VIpService.java  VipService.java
src/main/java/com/boot/util/: RequestUtil.java
src/main/java/com/boot/wrappers/: CommentWrapper.java  DynamicWrapper.java  GoodsWrapper.java  PublishPriceWrapper.java  UserWrapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CarouselChartMapper.xml  CityMapper.xml  CollectDynamicMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  DynamicMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  NoticeMapper.xml  OrderMapper.xml  PraiseMapper.xml  PublishPriceMapper.xml  ShowMapper.xml  SwiperMapper.xml  UserMapper.xml  WantMapper.xml
src/test/java/com/boot/common/: CommonTest.java
(+75 files in other folders)
